<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <STYle>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: rgb(26, 140, 216);
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        a:hover{
            background-color: rgb(110, 208, 241);
            color: black;
        }
    </STYle>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/guanabara" target="_blank">ACESSE</a>
</body>
</html>